{
  "ConnectionStrings": {
    //"Default": "Server = ASUS; Database = E-CommerceAppArchDb; Trusted_Connection = True; MultipleActiveResultSets = True; TrustServerCertificate = True;"
    "Default": "Server=127.0.0.1,1433;Database= E-CommerceAppArchDb; User Id=sa; Password=Password@12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Smtp": "smtp.ethereal.email",
    "Port": "587"
  },
  "AllowedHosts": "*"
}
